<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="299" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="Assignment32" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="423" height="299"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="423" height="299"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger" translatesAutoresizingMaskIntoConstraints="NO" id="KcZ-tF-fGS">
                        <rect key="frame" x="5" y="5" width="413" height="243"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTy-q0-Hnt">
                        <rect key="frame" x="25" y="253" width="373" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="jah-yj-NR7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kTy-q0-Hnt" firstAttribute="top" secondItem="KcZ-tF-fGS" secondAttribute="bottom" constant="5" id="IY4-vL-5dN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kTy-q0-Hnt" secondAttribute="bottom" constant="5" id="Ofh-3m-UlC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kTy-q0-Hnt" secondAttribute="trailing" constant="5" id="Oqn-3p-iai"/>
                    <constraint firstAttribute="trailing" secondItem="KcZ-tF-fGS" secondAttribute="trailing" constant="5" id="WJA-Ij-l63"/>
                    <constraint firstItem="kTy-q0-Hnt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="XBB-8U-fRe"/>
                    <constraint firstItem="KcZ-tF-fGS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ihg-fa-pAn"/>
                    <constraint firstItem="KcZ-tF-fGS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="kRe-jP-R2P"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgView" destination="KcZ-tF-fGS" id="MYV-Ns-MDF"/>
                <outlet property="lblImage" destination="kTy-q0-Hnt" id="Qu2-S8-g3U"/>
            </connections>
            <point key="canvasLocation" x="206.52173913043481" y="181.13839285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="burger" width="71.5" height="43.5"/>
    </resources>
</document>
